{
  "name": "license-reporter",
  "version": "1.2.1",
  "description": "License-reporter gathers license information and reports them in various formats.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/lib/*.js | tap-spec",
    "coverage": "nyc npm test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "ci": "npm run lint && npm run coveralls",
    "lint": "eslint --fix test/lib/*.js index.js lib/modules/*.js lib/commands/*.js lib/utils/*.js",
    "docs": "./node_modules/.bin/jsdoc --verbose -d docs -t ./node_modules/ink-docstrap/template -R README.md index.js ./lib/*.js",
    "prepublishOnly": "nsp check",
    "release": "standard-version"
  },
  "files": [
    "bin",
    "LICENSE.txt",
    "package.json",
    "README.md",
    "lib"
  ],
  "author": "Bucharest-gold",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bucharest-gold/license-reporter.git"
  },
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "js-yaml": "^3.12.0",
    "js2xmlparser": "^3.0.0",
    "jsonschema": "^1.2.4",
    "license-checker": "^21.0.0",
    "mustache": "^3.0.0",
    "node-project-validator": "^0.1.3",
    "sync-request": "4.1.0",
    "xml2js": "^0.4.19",
    "yargs": "^12.0.1"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.1.0",
    "eslint-config-semistandard": "^12.0.1",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nsp": "^3.2.1",
    "nyc": "12.0.2",
    "proxyquire": "^2.0.1",
    "rewire": "^4.0.0",
    "standard-version": "^4.4.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "test-console": "^1.1.0"
  },
  "preferGlobal": true,
  "bin": {
    "license-reporter": "bin/license-reporter"
  }
}
